.Info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
}
.information{
    border: 1px solid black;
    padding: 8px;
}
.inputPassword{
    all: unset !important
}

@media (min-width: 480px) and (max-width: 768px) {
    .Info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .Info {
        grid-template-columns: 1fr; 
    }
}

